{
  "name": "bullet-journal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "console": "node util/console.js",
    "c": "node util/console.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "repl-promised": "^0.1.0",
    "sequelize": "^4.2.1"
  }
}
